<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>
    <style>
        body {
            background-color: #eccb61;
            text-align: center;
        }

        .father {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .child {
            width: 700px;
            height: 400px;
            background-color: red;
            position: absolute;
            font-size: 5em;
            text-align: center;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div style="width:1000px;text-align: center; "></div>
<div class="father">
    <div class="child">404 NOT FOUND</div>
</div>
</div>
</body>
</html>